inline float4 quantize4(float4 x, float4 step)
{
    // OpenCL natively handles vector math, round(), and clamp() for float4
    float4 q = round(x / step) * step;
    return clamp(q, (float4)(0.0f), (float4)(255.0f));
}

__kernel void dither(
    __global float4 *data,       // Now treating data as an array of float4 pixels
    __global const float *diff,  // Error weights remain scalar floats
    int m,                       // Image width
    int n,                       // Image height
    int w,                       // Filter width
    int size_dw,                 // Filter size
    float step)                  // Step size
{
    int lid = get_local_id(0);
    int N   = get_local_size(0);

    int delay = (w+1)/2 + 1;

    int half_w = w / 2;
    int I = m + delay * (n - 1);

    float4 step4 = (float4)(step);

    for (int i = 0; i < I; ++i)
    {
        for (int y = lid; y < n; y += N)
        {
            int x = i - delay * y;

            if (x >= 0 && x < m)
            {
                // 1D index is now pixel-based, not scalar float-based
                int idx = y * m + x;

                float4 oldv = data[idx];
                float4 newv = quantize4(oldv, step4);
                float4 err  = oldv - newv;

                data[idx] = newv;

                int dx = 1;
                int dy = 0;

                for (int d = 0; d < size_dw; ++d)
                {
                    int nx = x + dx;
                    int ny = y + dy;

                    if (nx >= 0 && nx < m && ny >= 0 && ny < n)
                    {
                        int nidx = ny * m + nx;
                        // Multiply the error vector by the scalar error weight
                        data[nidx] += err * (float4)(diff[d]);
                    }
        
                    if (++dx > half_w)
                    {
                        dx = -half_w;
                        dy++;
                    }
                }
            }
        barrier(CLK_GLOBAL_MEM_FENCE);
        }
    }
}