uint wang_hash(uint seed)
{
    seed = (seed ^ 61) ^ (seed >> 16);
    seed *= 9;
    seed ^= seed >> 4;
    seed *= 0x27d4eb2d;
    seed ^= seed >> 15;
    return seed;
}

inline uchar quant(
    uchar v,
    int bits,
    int t)
{
    int levels = (1 << bits) - 1;
    float x = v / 255.0f;
    x += (t - 127.5f) / (256.0f * levels);
    x = clamp(x, 0.0f, 1.0f);

    return round(x * levels) * (255.0f / levels);
}

__kernel void dither(
    __global const uchar4 *src,
    __global uchar4 *dst,
    int width,
    int bits)
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int idx = y * width + x;
    uchar4 p = src[idx];
    int t = wang_hash(idx) & 255;

    dst[idx] = (uchar4)(
        quant(p.x, bits, t),
        quant(p.y, bits, t),
        quant(p.z, bits, t),
        255
    );
}