inline uchar quant(
    uchar v,
    int bits)
{
    int levels = (1 << bits) - 1;
    int q = (v * levels + 127) / 255;
    return q * 255 / levels;
}

__kernel void dither(
    __global const uchar4 *src,
    __global uchar4 *dst,
    int width,
    int bits)
{
    int x = get_global_id(0);
    int y = get_global_id(1);

    int idx = y * width + x;
    uchar4 p = src[idx];

    dst[idx] = (uchar4)(
        quant(p.x, bits),
        quant(p.y, bits),
        quant(p.z, bits),
        255
    );
}